# GoogleMapDemo

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lkl/ansuote/demo/googlemapdemo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lkl/ansuote/demo/googlemapdemo/: GoogleClientActivity.java  MainActivity.java  MapActivity.java  PlacesActivity.java  StartByActivity.java  WebActivity.java
app/src/main/java/com/lkl/ansuote/demo/googlemapdemo/base/: BaseGoogleMapActivity.java  Define.java
app/src/main/java/com/lkl/ansuote/demo/googlemapdemo/base/map/: IMap.java  MapContract.java
app/src/main/java/com/lkl/ansuote/demo/googlemapdemo/base/mode/: PlaceBean.java
app/src/main/java/com/lkl/ansuote/demo/googlemapdemo/main/: MapsActivity.java
app/src/main/java/com/lkl/ansuote/demo/googlemapdemo/nearby/: INearbyPlacesView.java  NearbyPlacesPresenter.java
app/src/main/java/com/lkl/ansuote/demo/googlemapdemo/nearbysearch/: NearbySearchActivity.java  PlacesAdapter.java
app/src/main/res/layout/: activity_google_client.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_nearby_search.xml  activity_places.xml  activity_start_by_activity.xml  activity_web.xml  dialog_loading.xml  item_nearby_search.xml  layout_common_title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lkl/ansuote/demo/googlemapdemo/: ExampleUnitTest.java
(+29 files in other folders)
